{
  "name": "PS5 Vault",
  "short_name": "PS5 Vault",
  "description": "Personal PS5 game tracker — collection, releases, finances and stats",
  "start_url": "/Games/?source=pwa",
  "scope": "/Games/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080B14",
  "theme_color": "#080B14",
  "lang": "pl",
  "dir": "ltr",
  "categories": ["games", "entertainment", "utilities"],
  "screenshots": [],
  "icons": [
    {
      "src": "/Games/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Games/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/Games/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Games/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
